# Rename or copy this file to ".env" and change the values below according to your needs
NODE_ENV=development # Can be "development" or "production"
IP_SUBNET=172.16.250.0/24 # Docker container subnet
IP_NODE_SERVER=172.16.250.13 # Set specific IP for container